artifact_path: file:C:/Users/User/Desktop/vol_forecaster/mlruns/1/models/m-8684eb03a27c4888bf92dfe8e6b7ae7d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-8684eb03a27c4888bf92dfe8e6b7ae7d
model_size_bytes: 312946
model_uuid: m-8684eb03a27c4888bf92dfe8e6b7ae7d
prompts: null
run_id: 01e9354b703b488991e83c82e55d6fa7
utc_time_created: '2026-06-24 06:08:21.059724'
