artifact_path: file:C:/Users/User/Desktop/vol_forecaster/mlruns/1/models/m-8d594dc1c415428ca7b39cdf4ed64c82/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-8d594dc1c415428ca7b39cdf4ed64c82
model_size_bytes: 313830
model_uuid: m-8d594dc1c415428ca7b39cdf4ed64c82
prompts: null
run_id: 3a874a8b95f04728bca99c8e54eebb14
utc_time_created: '2026-06-23 11:28:51.614708'
