artifact_path: file:C:/Users/User/Desktop/vol_forecaster/mlruns/1/models/m-a2ecdf5e85f842619213a68f73440cd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a2ecdf5e85f842619213a68f73440cd3
model_size_bytes: 7322
model_uuid: m-a2ecdf5e85f842619213a68f73440cd3
prompts: null
run_id: fc03fbc206ad4523961bfa4068e00e64
utc_time_created: '2026-06-23 11:28:37.253002'
